apiVersion: v1
kind: Pod
metadata:
  name: week_9_ip
spec:
  containers:
    - name: client
      image:  kndungi/clentend1
      ports:
        - containerPort: 5000
      volumeMounts:
        - mountPath: ./client/src:/usr/app/src
          name: week_9_ip
    - name: backend
      image: kndungi/backend1
      ports:
        - containerPort: 3080
      volumeMounts:
        - mountPath: ./backend/src:/usr/app/src
          name: week_9_ip
    - name: db
      image: mongo
      ports:
        - containerPort: 27017
      volumeMounts:
        - mountPath: mongo-data:/data/db
          name: week_9_ip
  volumes:
    - name: week_9_ip
      emptyDir: {}
        
 

